# Server Configuration
PORT=5000
NODE_ENV=development

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# RDS Configuration
DB_HOST=health-db.c12o0i6e0pfz.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=health_appointments
DB_USER=admin
DB_PASSWORD=Jatinsen0505


# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# AWS S3
S3_BUCKET_NAME=your-bucket-name

# AWS SNS Topic
SNS_TOPIC_ARN=your-sns-topic-arn

# AWS SES Configuration
SES_FROM_EMAIL=your-verified-email@domain.com 